{
 :paths ["src"]
 :deps  {}

 :aliases
 {
  :dev  {:extra-deps (org.clojure/clojure           {:mvn/version "1.11.0-alpha1"})}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :build {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da"}
          :ns-default build}
 }
}
